{"run_identifier": "dropout-bert", "utility_cls": "cnc_utilities", "dataset_cls": "CNCTask3aDataset", "trn_data_path": "/home/n_she/ctre/cnc-task3a/all_training/", "tst_data_path": "/home/n_she/ctre/cnc-task3a/development/", "output_folder_path": "/home/n_she/ctre/cnc-task3a/runs/", "nos_of_folds": "5", "collate_fn_name": "LLMCollateFn", "max_epochs": "10", "hidden_dropout_prob": "0.1, 0.25, 0.5, 0.75", "attention_probs_dropout_prob": "0.1, 0.25, 0.5, 0.75", "llm_name": "bert-base-uncased", "loss_functions": "cross-entropy-loss", "learning_rates": "0.00001", "batch_sizes": "1", "optimizers": "adam", "config_file_path": "/home/n_she/ctre/cnc-task3a/cnc-task3a-baseline/config.txt"}