Speaking	0	0	0	0	0	
to	0	0	0	0	0	
mediapersons	0	0	0	0	0	
after	0	0	0	0	0	
the	0	0	0	0	0	
meeting	0	0	0	0	0	
,	0	0	0	0	0	
Pandian	0	0	0	0	0	
said	0	0	0	0	0	
he	0	0	0	0	0	
and	0	0	0	0	0	
Nallakannu	0	0	0	0	0	
had	0	0	0	0	0	
requested	0	0	0	0	0	
the	0	0	0	0	0	
CM	0	0	0	0	0	
to	0	0	0	0	0	
withdraw	0	0	0	0	0	
cases	0	0	0	0	0	
registered	0	0	0	0	0	
against	1	0	1	0	0	
those	0	0	0	0	0	
protesting	0	0	0	0	0	
against	1	0	1	0	0	
KKNPP	0	0	0	0	0	
as	0	0	0	0	0	
they	0	0	0	0	0	
had	0	0	0	0	0	
staged	0	0	0	0	0	
demonstrations	0	0	0	0	0	
in	0	0	0	0	0	
a	0	0	0	0	0	
peaceful	1	0	0	0	0	
manner	0	0	0	0	0	
.	0	0	0	0	0	
