An	0	0	0	0	0	
employee	0	0	0	0	0	
who	0	0	0	0	0	
wished	0	0	0	0	0	
to	0	0	0	0	0	
remain	0	0	0	0	0	
unnamed	0	0	0	0	0	
also	0	0	0	0	0	
told	0	0	0	0	0	
Express	0	0	0	0	0	
that	0	0	0	0	0	
around	0	0	0	0	1	
seven	0	0	0	0	0	
management	0	0	0	0	0	
personnel	0	0	0	0	0	
inside	0	0	0	0	0	
the	0	0	0	0	0	
plant	0	0	0	0	0	
,	0	0	0	0	0	
including	0	0	0	0	0	
five	0	0	0	0	0	
foreign	0	0	0	0	0	
nationals	0	0	0	0	0	
,	0	0	0	0	0	
were	0	0	0	0	0	
forcibly	0	0	0	0	0	
prevented	0	0	1	0	0	
from	0	0	0	0	0	
leaving	0	0	0	0	0	
the	0	0	0	0	0	
plant	0	0	0	0	0	
all	0	0	0	0	0	
night	0	0	0	0	0	
by	0	0	0	0	0	
the	0	0	0	0	0	
protesters	0	0	0	0	0	
.	0	0	0	0	0	
