The	0	0	0	0	0	
members	0	0	0	0	0	
owing	0	0	0	0	0	
allegiance	0	0	0	0	0	
to	0	0	0	0	0	
TDP	0	0	0	0	0	
made	0	0	0	0	0	
an	0	0	0	0	0	
attempt	0	0	0	0	0	
to	0	0	0	0	0	
stall	0	0	0	0	0	
the	0	0	0	0	0	
proceedings	0	0	0	0	0	
of	0	0	0	0	0	
the	0	0	0	0	0	
meeting	0	0	0	0	0	
in	0	0	0	0	0	
protest	1	0	0	0	0	
against	1	0	1	0	0	
alleged	0	0	0	0	0	
delay	0	0	0	0	0	
in	0	0	0	0	0	
allotting	0	0	0	0	0	
lands	0	0	0	0	0	
to	0	0	0	0	0	
beneficiaries	0	0	0	0	0	
at	0	0	0	0	0	
Singannagudem	0	0	0	0	0	
under	0	0	0	0	0	
the	0	0	0	0	0	
weaker	0	0	0	0	0	
section	0	0	0	0	0	
housing	0	0	0	0	0	
scheme	1	0	0	0	0	
.	0	0	0	0	0	
