The	0	0	0	0	0	
stir	1	0	0	0	0	
intensified	0	0	0	0	0	
when	0	0	0	0	0	
women	0	0	0	0	0	
activists	0	0	0	0	0	
on	0	0	0	0	0	
Tuesday	0	0	0	0	0	
voiced	0	0	0	0	0	
their	0	0	0	0	0	
support	1	0	0	0	0	
for	0	0	0	0	0	
those	0	0	0	0	0	
women	0	0	0	0	0	
set	0	0	0	0	0	
to	0	0	0	0	0	
march	0	0	0	0	0	
towards	0	0	0	0	0	
Shani	0	0	0	0	0	
Shingnapur	0	0	0	0	0	
temple	0	0	0	0	0	
in	0	0	0	0	0	
Maharashtra	0	0	0	0	0	
to	0	0	0	0	0	
break	1	0	0	0	0	
the	0	0	0	0	0	
centuries	0	0	0	0	0	
old	0	0	0	0	0	
tradition	1	0	0	0	0	
of	0	0	0	0	0	
not	0	1	0	0	0	
allowing	0	0	0	0	0	
the	0	0	0	0	0	
feminine	0	0	0	0	0	
gender	0	0	0	0	0	
to	0	0	0	0	0	
enter	0	0	0	0	0	
the	0	0	0	0	0	
sanctum	0	0	0	0	0	
sanctorum	0	0	0	0	0	
.	0	0	0	0	0	
