Led	0	0	0	0	0	
by	0	0	0	0	0	
A	0	0	0	0	0	
Sagayamadha	0	0	0	0	0	
,	0	0	0	0	0	
an	0	0	0	0	0	
office-bearer	0	0	0	0	0	
of	0	0	0	0	0	
the	0	0	0	0	0	
All	0	0	0	0	0	
India	0	0	0	0	0	
Farm	0	0	0	0	0	
Workers	0	0	0	0	0	
Association	0	0	0	0	0	
,	0	0	0	0	0	
the	0	0	0	0	0	
villagers	0	0	0	0	0	
,	0	0	0	0	0	
including	0	0	0	0	0	
a	0	0	0	0	0	
large	1	0	0	0	0	
number	0	0	0	0	0	
of	0	0	0	0	0	
women	0	0	0	0	0	
from	0	0	0	0	0	
the	0	0	0	0	0	
panchayat	0	0	0	0	0	
comprising	0	0	0	0	0	
six	0	0	0	0	0	
villages	0	0	0	0	0	
,	0	0	0	0	0	
staged	0	0	0	0	0	
the	0	0	0	0	0	
protest	1	0	0	0	0	
urging	0	0	0	0	0	
the	0	0	0	0	0	
district	0	0	0	0	0	
administration	0	0	0	0	0	
to	0	0	0	0	0	
immediately	1	0	0	0	0	
disconnect	0	0	0	0	0	
the	0	0	0	0	0	
illegal	1	0	0	0	0	
water	0	0	0	0	0	
connections	0	0	0	0	0	
and	0	0	0	0	0	
ensure	1	0	0	0	0	
uninterrupted	0	0	0	0	0	
water	0	0	0	0	0	
supply	0	0	0	0	0	
to	0	0	0	0	0	
them	0	0	0	0	0	
.	0	0	0	0	0	
