THIRUVANANTHAPURAM	0	0	0	0	0	
:	0	0	0	0	0	
Several	0	0	0	0	0	
persons	0	0	0	0	0	
,	0	0	0	0	0	
including	0	0	0	0	0	
police	0	0	0	0	0	
personnel	0	0	0	0	0	
,	0	0	0	0	0	
were	0	0	0	0	0	
hurt	1	0	0	0	0	
in	0	0	0	0	0	
clashes	0	0	0	0	0	
between	0	0	0	0	0	
local	0	0	0	0	0	
people	0	0	0	0	0	
and	0	0	0	0	0	
the	0	0	0	0	0	
police	0	0	0	0	0	
at	0	0	0	0	0	
Palode	0	0	0	0	0	
near	0	0	0	0	0	
Nedumangad	0	0	0	0	0	
in	0	0	0	0	0	
Thiruvananthapuram	0	0	0	0	0	
district	0	0	0	0	0	
on	0	0	0	0	0	
Sunday	0	0	0	0	0	
.	0	0	0	0	0	
