ANDHRA	0	0	0	0	0	
PRADESH	0	0	0	0	0	
Nannapaneni	0	0	0	0	0	
injured	0	0	0	0	0	
in	0	0	0	0	0	
‘	0	0	0	0	0	
attack	1	0	0	0	0	
’	0	0	0	0	0	
Mobbed	0	0	0	0	0	
:	0	0	0	0	0	
District	0	0	0	0	0	
TDP	0	0	0	0	0	
president	0	0	0	0	0	
Karanam	0	0	0	0	0	
Balaramakrishna	0	0	0	0	0	
Murthi	0	0	0	0	0	
trying	0	0	0	0	0	
to	0	0	0	0	0	
shield	1	0	0	0	0	
Nannapaneni	0	0	0	0	0	
Rajakumari	0	0	0	0	0	
from	0	0	0	0	0	
Congress	0	0	0	0	0	
workers	0	0	0	0	0	
at	0	0	0	0	0	
Karamchedu	0	0	0	0	0	
,	0	0	0	0	0	
Ongole	0	0	0	0	0	
,	0	0	0	0	0	
on	0	0	0	0	0	
Monday	0	0	0	0	0	
.	0	0	0	0	0	
