# ctre-old

processing-resources/dl-framework/: cnc_utilities.py  collate_functions.py  main.py  models.py  pipeline.py  (+2 more)
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/: .project  README.md  pom.xml
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/java/: BatchProcessApp.java
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Gazetteers/afinn/: afinn-111.def
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Gazetteers/bingliu/: BingLiuNEG.lst
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Gazetteers/halil/: diminisher.lst
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Jape-Rules/: NonFiniteVerbGroups.jape
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Jape-Rules/negator-triggers/: Trigger.jape
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Jape-Rules/relabel/: Scope.jape
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Jape-Rules/task_5_counterfactuality/: add_nesting_level_attribute_to_subordinate_clause.jape  add_nesting_level_attribute_to_subordinate_clause.jape~  jape_rule_template.jape  subordinate_clauses.jape
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Jape-Rules/triggers/: Trigger.jape
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Pipeline-Documentation/: CLaC-French-Pipeline.tex~  README.md
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/adjscope/: creole.xml
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/adjscope/doc/javadoc/: help-doc.html  package-list
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/modified_domain_of_negation_triggers/: pom.xml
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/modified_domain_of_negation_triggers/src/main/resources/: creole.xml
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/negator-scope/: README  build.properties
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/negator-scope/config/: .plugin-paths.conf.swp
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/negator-scope/doc/javadoc/: allclasses-frame.html  index-all.html  overview-tree.html  serialized-form.html
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/negator-triggers/: build.properties  build.xml
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/negator-triggers/doc/javadoc/: allclasses-noframe.html  constant-values.html  overview-tree.html  package-list
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/trigger-scope/: README.md  build.properties.sample  build.xml
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/CLaC-English-Plugins/trigger-scope/classes/resources/transducers/: README  predicate.jape  scope.jape
processing-resources/gate-pipelines/base-clac-epic-pipeline-2017/src/main/resources/GAPP-Files/: CLaC-English-Gazetteer.gapp  CLaC-English-Pipeline.gapp  CLaC-English-Scope.gapp  CLaC-English-Trunk.gapp  CLaC-English-VP-Module.gapp
resources/: base_code.py
(+2184 files in other folders)
