{"run_identifier": "bert-base-uncased-baseline", "utility_cls": "cnc_utilities", "dataset_cls": "CNCTask3aDataset", "trn_data_path": "/home/n_she/ctre/cnc-task3a/all_training/", "tst_data_path": "/home/n_she/ctre/cnc-task3a/development/", "output_folder_path": "/home/n_she/ctre/cnc-task3a/runs/", "nos_of_folds": "5", "collate_fn": "LLMCollateFn", "max_epochs": "10", "llm_name": "bert-base-uncased", "loss_functions": "cross-entropy-loss", "learning_rates": "0.00005, 0.00001, 0.000005", "batch_sizes": "1", "optimizers": "adam"}