<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.concordia.clac</groupId>
  <artifactId>BatchProcessApp</artifactId>
  <version>0.0.1</version>
  <name>BatchProcessApp</name>
  <description>Created to run the French Pipeline in Batch. Based on the BatchProcessApp in the Gate repo.</description>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.gate</groupId>
  		<artifactId>gate-core</artifactId>
  		<version>8.6</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.gate.plugins</groupId>
  		<artifactId>lang-french</artifactId>
  		<version>8.5.1</version>
  	</dependency> 
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
</project>
